<! DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width; initial-scale=1">
  <title>cv_Abhishek_Nandan</title>
  <style>
    .sec1{
      background-color:aqua;
      font-family:cursive;
      text-align:center;
      font-size:22px;
      border: 5px outset red;
      border-radius:15px 60px;
      margin:30px;



    }


    .sec2{
      background-color:aquamarine;
      text-align:center;
      font-size:22px;
      border: 5px outset blue;
      border-radius:15px 60px;
      margin:40px;

    }

    .sec3{
      background-color:powderblue;
      text-align:center;
      font-size:22px;
      border: 5px outset green;
      border-radius:15px 60px;
      margin:40px;

    }

    .sec4{
      background-color:lightpink;
      font-family:cursive;
      text-align:center;
      font-size:22px;
      border: 5px outset violet;
      border-radius:15px 60px;
      margin:30px;

    }

    table, th, td {
      text-align:center;
      font-size:22px;
      border:2px solid red;


    }

    .center {
  margin-left: auto;
  margin-right: auto;
  font-family:Candara;
  font-size:22px;



}

    .footer{
      border:3px dashed blue;
      margin:2px;
      margin:10px;

}









    </style>
  </head>

  <body style="background-color:lemonchiffon;">

    <div class="sec1">
      <h2><u>About me...</u></h2>
      <img src="abhi.jpg" alt="Abhishek Nandan" height="200px" width="150px">
      <p>Hello ! <br>I am Abhishek Nandan, a sophomore at National Institute of Technology, Patna.<br>I am quite enthusiastic about learning Web-Development.</p>
      </div>
      <br>

    <div class="sec2">
      <h2 style="font-family:cursive;"><u>Academic Details</u></h2>

        <table class="center">

          <tr>
            <th>S No.</th>
            <th>Qualification</th>
            <th>Percentage/CGPA</th>
            <th>Year of passing</th>
            </tr>

            <tr>
              <td>1</td>
              <td>Matriculation</td>
              <td>10 CGPA</td>
              <td>2016</td>
              </tr>

            <tr>
              <td>2</td>
              <td>Intermediate</td>
              <td>91.6%</td>
              <td>2018</td>
              </tr>

              <tr>
                <td>3</td>
                <td>B Tech.</td>
                <td>--</td>
                <td>2023 (Expected)</td>
                </tr>

          </table>
          <br>
        </div>
        <br>

        <div class="sec3">
          <h2 style="font-family:cursive;"><u>Contact Details</u></h2>
          <table class="center">

            <tr>
              <th>Whatsapp No.</th>
              <th>Email</th>
            </tr>

            <tr>
                <td>8544002885</td>
                <td>abhishekn.ug19.ec@nitp.ac.in</td>
            </tr>

            </table>
            <br>

          </div>
          <br>

          <div class="sec4">
            <h1><u>Connect with me !!</u></h1>
            <button title="Facebook" style="border:2px outset green;border-radius:10px;"><a href="https://www.facebook.com/abhishek.nandan.2000" target="_blank"><img src="fb_logo.jpg" alt="Facebook" height="80px" width="80px"></img></a>
              </button>

            <button title="Instagram" style="border:2px outset red;border-radius:10px;"><a href="https://www.instagram.com/nandanabhishek_/" target="_blank"><img src="insta_logo.jpg" alt="Instagram" height="80px" width="80px"></img></a>
              </button>

            <button title="LinkedIn" style="border:2px outset blue;border-radius:10px;"><a href="https://www.linkedin.com/in/abhishek-nandan20/" target="_blank"><img src="linkedIn_logo.jpg" alt="LinkedIn" height="80px" width="80px"></img></a>
              </button>


            </div>
            <br>
            <hr style="height:5px;border-width:2px;color:grey;background-color:black">

          <div class="footer">
            <h3 style="margin:2px">This page was designed by <u style="color:red; font-family:Trebuchet MS;"><i>Abhishek Nandan</i></u> !</h3>
            <h3 style="margin:2px">Roll No.- 1906172</h3>

            </div>



    </body>
</html>
